# Install Plugin Package Manager
set -g @plugin 'tmux-plugins/tpm'
# Plugins 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'catppuccin/tmux'

# theme settings
set -g @themepack 'powerline/default/gray'
# set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
#
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
#
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_modules_right "application session host date_time"
# set -g @catppuccin_date_time_text "%d/%m %H:%M"

# keymaps 
# change prefix key to Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using prefix + j (vertical) or prefix + l (horizontal) 
bind l split-window -h
bind j split-window -v
unbind '"'
unbind %

# hotkey to reload config file
bind R source-file ~/.config/tmux/tmux.conf

# shift + alt +(h / l) to switch windows
bind -n M-H previous-window

# terminal copy/paste using vim keybindings
# set vi-mode
set-window-option -g mode-keys vi
# keymaps 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# command prompt using prefix ;
bind-key r command-prompt -I "rename-window "

# kill the current session
bind-key k confirm-before -p "kill-session? (y/n)" kill-session

unbind z
# toggle full-screen with prefix + f
# bind-key f resize-pane -Z

# use fzf to search and switch to window
bind-key f run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Enable mouse mode
set -g mouse on

# Set 24-bit color 
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# Start window/pane numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split from the same directory
bind j split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Launch fzf plugin
TMUX_FZF_LAUNCH_KEY="C-f"

run '~/.tmux/plugins/tpm/tpm'
